set -g utf8
set-window-option -g utf8 on
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-mouse on
set -g mouse-select-pane on

set -g history-limit 10000
set -g escape-time 1

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set -g status-interval 1
set -g display-time 1000
set -g status-left-length 30
set -g status-left '#(whoami) ::'
set -g status-right '#h: #(cut -d " " -f 1-3 /proc/loadavg)#[default] | %H:%M:%S#[default]'

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

