set -g default-shell /bin/zsh

set-window-option -g automatic-rename on

set-option -g set-titles on
set-option -g default-terminal screen-256color

setw -g mode-keys vi

setw -g mouse on

set -g history-limit 10000
set -g escape-time 1

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-fg brightmagenta
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set -g status-interval 1
set -g display-time 1000
set -g status-left-length 30
set -g status-left '#(whoami) ::'
set -g status-right '#h: #(cut -d " " -f 1-3 /proc/loadavg)#[default] | %H:%M:%S#[default]'

set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

