# extend various PATHs and set global variables
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# debian specific
export DEBEMAIL=azet@azet.org
export FULLNAME="Aaron Zauner"

# load useful zsh modules
zmodload zsh/zftp zsh/net/tcp zsh/net/socket zsh/mathfunc zsh/zpty

# aliases
## navigation
alias ll='ls -larth'
alias la=ll

## git
alias gp='git push'
alias gc='git clone'
alias glp='git log --pretty=oneline'
alias gpt='git push --tags'
alias gpa='git push --all'

## Debian
alias dquilt='QUILT_PATCHES=debian/patches quilt'


# setup aliases for local helper scripts
for file ($HOME/dotfiles/aliases/*); do
  name=$(basename $file:r)
  alias $name=$file
done

