# load useful zsh modules
zmodload zsh/zftp zsh/net/tcp zsh/net/socket zsh/mathfunc zsh/zpty

# globals relating to dotfiles
export __dot_foreign_path=$HOME/dotfiles/foreign

# PATHs and general global variables
## Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

## packer
export PATH=$PATH:$HOME/packer

## debian specific
export DEBEMAIL=azet@azet.org
export DEBFULLNAME="Aaron Zauner"

# aliases
## navigation
alias ll='ls -larth'
alias la=ll

## apt
alias agi='sudo apt-get install -y'
alias agr='sudo apt-get remove -y'
alias agu='sudo apt-get update'
alias aguu='sudo apt-get upgrade'

## gpg
alias keysearch=searchkey
alias searchkey='gpg --search-keys'
alias keyshow=showkey
function showkey() {
  [[ -z "${1}" ]] && return 1
  gpg --export --armor "${1}"
  gpg -k --fingerprint "${1}"
}

## git
alias gp='git push'
alias gc='git clone'
alias gpt='git push --tags'
alias gpa='git push --all'
alias gpf='git push --force'
alias glp='git log --pretty=oneline'
alias glpd='git log --graph --all --decorate'
alias glpp='git log --graph --abbrev-commit --decorate --date=relative --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)" --all'
alias checkout='git checkout'

## gist
alias gist='gist-paste'

## pdf
alias pdf='evince'

## chrome
alias chrome='google-chrome'

## Debian
alias dquilt='QUILT_PATCHES=debian/patches quilt'

## kexec
alias kreboot='sudo ${__dot_foreign_path}/kexec-reboot/kexec-reboot -vi'

## screenshot
alias screenshot='import ~/Desktop/scr-$(date --rfc-3339=date)_${RANDOM}.png'

## 'open' shortcut
[[ $(uname) == "Darwin" ]] || function open() {
  case ${1} in
  *.html)     chrome ${1}       ;;
  *.pdf)      pdf ${1}          ;;
  *.png  |\
  *.jpg  |\
  *.jpeg |\
  *.gif)      ristretto ${1} &  ;;
  *)
    [[ $(file -bi ${1}) == *binary* ]] || vim ${1}
  ;;
  esac
}

## set-up aliases for local helper scripts
for file ($HOME/dotfiles/aliases/*); do
  name=$(basename $file:r)
  alias $name=$file
done

