# globals
export __dot_foreign_path=$HOME/dotfiles/foreign

# extend various PATHs and set global variables
## Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

## debian specific
export DEBEMAIL=azet@azet.org
export DEBFULLNAME="Aaron Zauner"

# load useful zsh modules
zmodload zsh/zftp zsh/net/tcp zsh/net/socket zsh/mathfunc zsh/zpty

# aliases
## navigation
alias ll='ls -larth'
alias la=ll

## gpg
alias searchkey='gpg --search-keys'
alias keysearch=searchkey

## git
alias gp='git push'
alias gc='git clone'
alias glp='git log --pretty=oneline'
alias gpt='git push --tags'
alias gpa='git push --all'
alias checkout='git checkout'

## gist
alias gist='gist-paste'

## pdf
alias pdf='evince'

## chrome
alias chrome='google-chrome'

## Debian
alias dquilt='QUILT_PATCHES=debian/patches quilt'

## kexec
alias kreboot='${__dot_foreign_path}/kexec-reboot/kexec-reboot -vi'

## screenshot
alias screenshot='import ~/Desktop/scr-$(date --rfc-3339=date)_${RANDOM}.png'

## 'open' shortcut
function open() {
  case ${1} in
    *.html)   chrome ${1} ;;
    *.pdf)    pdf ${1}    ;;
    *)
       [[ $(file -bi ${1}) == *binary* ]] && return 1
       vim ${1}
    ;;
  esac
}

## set-up aliases for local helper scripts
for file ($HOME/dotfiles/aliases/*); do
  name=$(basename $file:r)
  alias $name=$file
done

