# load useful zsh modules
zmodload zsh/zftp zsh/net/tcp zsh/net/socket zsh/mathfunc zsh/zpty

# userland-agnostic OS and distro detection.
# comes in handy sometimes e.g. with minimal
# installations there's no `lsb_release` etc..
function detect_os() {
  case $(uname) in
  *Linux*)  printf "linux"   ;;
  *Darwin*) printf "macosx"  ;;
  *SunOS*)  printf "solaris" ;;
  *BSD*)    printf "bsd"     ;;
  esac
  return
}

function detect_distro() {
  case $(cat /etc/*release*) in
  *Debian* | *Ubuntu*)
    printf "debian"
  ;;
  *"Red Hat"* | *CentOS*)
    printf "rh"
  ;;
  esac
  return
}

# vi line editing mode
bindkey -v
export KEYTIMEOUT=1

## subtle vi indication
function zle-keymap-select {
  RPS1="%K{red}%F{black} :: %f%F{blue}vi-mode%f%F{black} :: %f%k"
  zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

# globals relating to dotfiles
export __dot_operating_system="$(detect_os)"
export __dot_os_distribution="$(detect_distro)"
export __dot_foreign_path=$HOME/dotfiles/foreign

# PATHs and general global variables
## sbin
export PATH=$PATH:/usr/sbin

## Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

## packer
export PATH=$PATH:$HOME/packer

## debian specific
export DEBEMAIL=azet@azet.org
export DEBFULLNAME="Aaron Zauner"

# aliases
## navigation
alias ll='ls -larthik'
alias l=ll
alias la=ll
alias v='less'

## buitins, coreutils, system tools
alias f='file'
alias s='find'
alias top='htop || top'
alias systop='glances'
alias load='sar 1 3'
alias net='getent networks; echo; ip netconf; \
           echo; ip neigh; echo; ip route; echo; ip a'
alias id='id; echo; getent passwd ${UID}'

## Debian
### packaging
alias dquilt='QUILT_PATCHES=debian/patches quilt'

### apt
alias agi='sudo apt-get install -y'
alias agr='sudo apt-get remove -y'
alias agu='sudo apt-get update'
alias aguu='sudo apt-get upgrade'

## gpg
alias keysearch=searchkey
alias searchkey='gpg --search-keys'
alias sign='gpg --clearsign'
alias keyshow=showkey
function showkey() {
  [[ -z "${1}" ]] && return 1
  gpg --export --armor "${1}"
  gpg -k --fingerprint "${1}"
}

## git
alias gp='git push'
alias gc='git clone'
alias gpt='git push --tags'
alias gpa='git push --all'
alias gpf='git push --force'
alias glp='git log --pretty=oneline'
alias glpd='git log --graph --all --decorate'
alias glpp='git log --graph --abbrev-commit --decorate --date=relative --format=format:"%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)" --all'
alias checkout='git checkout'

## gist
alias gist='gist-paste'

## pdf
alias pdf='evince'

## chrome
alias chrome='google-chrome'

## sublime text
alias sublime='{ ~/sublime/sublime_text & } || exit 1'
alias sublimetext=sublime

## kexec
alias kreboot='sudo ${__dot_foreign_path}/kexec-reboot/kexec-reboot -vi'

## screenshot
alias screenshot='import ~/Desktop/scr-$(date --rfc-3339=date)_${RANDOM}.png'

## 'open' shortcut
[[ $(uname) == "Darwin" ]] || function open() {
  case ${1} in
  *.html)     chrome ${1}       ;;
  *.pdf)      pdf ${1}          ;;
  *.png  |\
  *.jpg  |\
  *.jpeg |\
  *.gif)      ristretto ${1} &  ;;
  *)
    [[ $(file -bi ${1}) == *binary* ]] || vim ${1}
  ;;
  esac
}

# external cli command completion support
## Google Compute Engine
source "/home/azet/google-cloud-sdk/path.zsh.inc"
source "/home/azet/google-cloud-sdk/completion.zsh.inc"

# set-up aliases for local helper scripts
for file ($HOME/dotfiles/aliases/*); do
  name=$(basename $file:r)
  alias $name=$file
done

