keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options ca-cert-file=/home/azet/.gnupg/sks-keyservers.cert.pem
auto-key-locate cert pka ldap hkps://hkps.pool.sks-keyservers.net

keyserver-options no-try-dns-srv
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

default-key 7CB6197E385A02DC15D8E223E4DB6492FDB9B5D5
personal-cipher-preferences AES256 AES
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
require-cross-certification

keyid-format 0xlong
no-emit-version
use-agent
with-fingerprint
fixed-list-mode

verify-options show-uid-validity
list-options show-uid-validity

default-preference-list SHA512 SHA384 SHA256 AES256 AES ZLIB BZIP2 Uncompressed

